# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4af5fd8d08803ec6edf008ae8ae8e8c92fc09d186ae2f97f00beae9cd9c773251ec60639789a43928f0e20c8bbe2f33bd98581fdb8cb59a139270ea8745ebc95

test:
  secret_key_base: 0d399b00d39dcf41bd56fb340d8a0330404ab26df4213dc75d4d0b21304419fe0199f9cb7adc643891fbcf0534d83ac4665c095d63e5398682a427f86c89d3c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
